bind_ip = 127.0.0.1
port = 27017
quiet = true
dbpath = data
<<<<<<< HEAD
logpath = mongod.log
#logappend = true
=======
logpath = ./mongod.log
>>>>>>> 6bf08bf5489d2a91643e35d5cb90764b80e0befe
nojournal = true
